body {
    margin: 0px;
}

h1,
h2,
h3,
p,
button {
    font-family: raleway, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #B8A795;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 30px;
    height: 30px;
    padding: 0px;
    margin-right: 300px;
    margin-top: 140px;
    font-family: raleway, sans-serif;
    font-weight: 700;
    color: #5a4ae3;
}

.header img {
    height: 90px;
    margin-top: 50px;
    margin-left: 200px;
}



.intro {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin: 0px;
    background-color: #C6B8A5;
    padding-left: 200px;
    padding-bottom: 50px;
}

.intro img {
    height: 275px;
    margin-left: 50px;
    margin-top: 50px;
    border-radius: 30px;
    border: 3px solid;
    border-color: #5a4ae3;

}


.desc {
    width: 600px;

}

.desc h1 {
    font-size: 70px;
}

.desc p {
    font-size: 29px;
}

.desc button {
    border: 1px solid;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    font-size: 15px;
    background-color: white;
}

.g-label {
    text-align: center;
    font-size: 40px;
    background-color: #D4C8B6;
    margin: 0px;
    padding-top: 50px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
    background-color: #D4C8B6;
}


.gallery img {
    width: 150px;
    height: 150px;
    border-radius: 30px;
    border: 3px solid;
    border-color: #5a4ae3;
}

.gallery .tile-text {
    display: flex;
    flex-direction: column;
}

.tile-text p {
    text-align: center;
}

.quote {
    background-color: #E1D9C6;
    display: flex;
    justify-content: center;
}

.quote p {
    font-size: 30px;
}

.quote h3 {
    margin: 0px;
    height: 30px;
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size: 20px;

}

.cta {
    background-color: #EFE9D7;
    display: flex;
}

.footer {
    background-color: #FDFAE7;
    display: flex;

}